APP_NAME="Tournament Kings"
APP_ENV=local
# Run php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# Prod
#APP_DEBUG=false
#APP_URL=https://tournamentkings.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAILGUN_DOMAIN=mg.tournamentkings.com
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=info@tournamentkings.com
MAIL_FROM_NAME="Tournament Kings"

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=us-east-2
AWS_BUCKET=tournamentkings

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1

SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASUAL_PLAN_ID=plan_Es1z2cyQYNJzbS
ROOKIE_PLAN_ID=plan_EnqWALeOK54wAL
PRO_PLAN_ID=plan_EnqaOKMXQb7G6N
